<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>Chieftain</title>
    <style>
        body {
            color:white;
            background-color:black;
        }

        a {
            color:white;
            text-decoration: none
        }

        .center{
            width:350px;
            height:100px;
            position:absolute;
            left:50%;
            top:50%;
            margin:-50px 0 0 -175px;
            font-size:25pt;
            font-family: sans-serif;
            text-align: center;
        }

        .small {
            color:lightgray;
            font-size:14pt;
        }

    </style>
</head>
<body>
    <div class="center">
        <a href="https://github.com/Chive">Chive | Kim Thoenen<br />
        <span class="small">Python / Django Developer</span></a>
    </div>

</body>
</html>
